# llm-study-14-pre

./: build.gradle
.github/workflows/: sonarcloud.yml
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/config/: SecurityBeansConfig.java
src/main/java/com/example/usermanagement/controller/: AdminSecurityController.java  AuthController.java
src/main/java/com/example/usermanagement/dto/: ChangePasswordRequest.java  ErrorResponse.java  HashPreviewRequest.java  HashPreviewResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  PasswordPolicyRequest.java  PasswordPolicyResponse.java  RecoveryEncryptRequest.java  RecoveryEncryptResponse.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  ResetConfirmRequest.java  ResetRequestRequest.java  StatusResponse.java
src/main/java/com/example/usermanagement/exception/: ApiExceptionHandler.java  DuplicateUserException.java  InvalidCredentialsException.java  InvalidResetTokenException.java  InvalidSessionException.java  InvalidTokenFormatException.java  PasswordPolicyViolationException.java  PasswordReuseException.java  SecurityUtilityException.java
src/main/java/com/example/usermanagement/model/: PasswordHistoryEntry.java  PasswordPolicy.java  PasswordResetToken.java  UserAccount.java  UserSession.java
src/main/java/com/example/usermanagement/repository/: PasswordHistoryRepository.java  PasswordPolicyRepository.java  PasswordResetTokenRepository.java  UserAccountRepository.java  UserSessionRepository.java
src/main/java/com/example/usermanagement/service/: AuthService.java  AuthServiceImpl.java  PasswordPolicyService.java  PasswordPolicyServiceImpl.java  SecurityUtilityService.java  SecurityUtilityServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/usermanagement/controller/: AuthControllerTest.java
